{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_SUPPRESSSTATUSMESSAGES": "true"
      }
    }
  }
}