{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "category-route": {
        "ClusterId": "category-cluster",
        "Match": { "Path": "/api/categories/{**catch-all}" }
      },
      "course-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/api/courses/{**catch-all}" }
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/lessons/{**catch-all}" }
      },
      "enrollment-route": {
        "ClusterId": "enrollment-cluster",
        "Match": { "Path": "/api/enrollments/{**catch-all}" },
        "Order": 1
      },
      "enrollment-route-alt": {
        "ClusterId": "enrollment-cluster",
        "Match": { "Path": "/api/enrollment/{**catch-all}" },
        "Order": 2
      },
      "progress-route": {
        "ClusterId": "progress-cluster",
        "Match": { "Path": "/api/progress/{**catch-all}" }
      },
      "assessment-route": {
        "ClusterId": "assessment-cluster",
        "Match": { "Path": "/api/assessments/{**catch-all}" }
      },
      "certificate-route": {
        "ClusterId": "certificate-cluster",
        "Match": { "Path": "/api/certificates/{**catch-all}" }
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "Match": { "Path": "/api/reviews/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notification/{**catch-all}" }
      },
      "user-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "profile-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/user/{**catch-all}" }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": { "Path": "/api/media/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/search/{**catch-all}" }
      },
      "discussion-route": {
        "ClusterId": "discussion-cluster",
        "Match": { "Path": "/api/threads/{**catch-all}" }
      },
      "webhook-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/webhook/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8001/" } } },
      "category-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8002/" } } },
      "course-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8003/" } } },
      "content-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8004/" } } },
      "enrollment-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8005/" } } },
      "progress-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8006/" } } },
      "assessment-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8007/" } } },
      "certificate-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8008/" } } },
      "review-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8009/" } } },
      "notification-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8010/" } } },
      "user-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8011/" } } },
      "media-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8012/" } } },
      "payment-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8013/" } } },
      "search-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8014/" } } },
      "discussion-cluster": { "Destinations": { "destination1": { "Address": "http://127.0.0.1:8015/" } } }
    }
  }
}
